.box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 98px;
    padding: 20px;
    column-gap: 5rem;
    justify-content: space-between;
    margin-top: 1%;

}

.box {
    height: 24rem;
    column-gap: 4rem;
    background-color: #fff;
    padding: 93px;
    text-align: center;
    box-shadow: 2px 2px 17px 0px rgb(0 0 0 / 10%);
    border-radius: 34px;
}

.box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.box p {
    color: #666;
}
.services{
    text-align: center;
    
}
.services h2{
    font-size: 25px;
    color: var(--primary-color);
    margin-top: 5%;
}
.services p{
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 2%;
}
@media screen and (max-width: 600px) {
    .box-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 41px;
    }
}